<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_Xarxa_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UbicacionCsvListaAlumnosGeneral" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../data/todos.csv</Value>
    </Setting>
    <Setting Name="UbicacionCsvListaAlumnosXarxa" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../data/alumnosxarxa.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>