<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_Xarxa_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UbicacionCsvListaAlumnosGeneral" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../data/todos.csv</Value>
    </Setting>
    <Setting Name="UbicacionCsvListaAlumnosXarxa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../data/alumnosxarxa.csv</Value>
    </Setting>
    <Setting Name="CadenaConexionLocalhost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://xarxa.eastus.cloudapp.azure.com:8081/apixarxa/</Value>
    </Setting>
    <Setting Name="CarpetaXarxa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Xarxa</Value>
    </Setting>
    <Setting Name="UbicacionCsvFiltroGrupos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../data/filtro_grupos.csv</Value>
    </Setting>
    <Setting Name="CadenaConexionMySQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server = 127.0.0.1; database = bdxarxa; Uid = root; pwd =1234</Value>
    </Setting>
  </Settings>
</SettingsFile>